# click_bait_filter_tflow

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/clickbait/tflow/: ClickBaitTensorFlow.java  ClientHttpHandler.java  ClientHttpThreadPool.java  ClientServiceThread.java  ClientSocketThread.java  DBCPDataSource.java  InBoundHeaders.java  ThreadPooledServer.java
app/src/main/java/com/clickbait/tflow/config/: ApplicationConfig.java  ClickBaitModel.java  DataSource.java  Encryption.java  Endpoint.java  JWTConfig.java  Models.java  NLPModel.java  Server.java
app/src/main/java/com/clickbait/tflow/controllers/: AbsRootController.java  ClientSocketThread.java  GetScore.java  GetScores.java  RootController.java
app/src/main/java/com/clickbait/tflow/dataSource/: DBCPDataSource.java
app/src/main/java/com/clickbait/tflow/enumerators/: HttpMethodType.java
app/src/main/java/com/clickbait/tflow/exchange/: LinkScoreBatchRequest.java  LinkScoreRequest.java
app/src/main/java/com/clickbait/tflow/interfaces/: Classifier.java
app/src/main/java/com/clickbait/tflow/security/: JWTUtils.java
app/src/main/java/com/clickbait/tflow/utilities/: Array.java  ClickBaitModelUtilities.java
app/src/main/resources/: seed.sql
