plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
}

jar.manifest.attributes 'Main-Class': 'com.clickbait.tflow.ClickBaitTensorFlow'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    implementation group: 'org.tensorflow', name: 'tensorflow-core-platform', version: '0.4.0-SNAPSHOT'
    implementation group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.7'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.7'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.7'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.28'
    implementation group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
}

configurations.implementation.setCanBeResolved(true) 
task copyDependencies(type: Copy) {
    from configurations.implementation  
    into 'libs'
}

shadowJar {
   archiveBaseName.set('clickbait_tflow_plugin')
   archiveClassifier.set('')
   archiveVersion.set('')
}
